# Examples-OPCStudio-CSharp

./: readme.md
LINQPad/OPC Unified Architecture/: Browse data nodes.linq  Discover servers on network.linq  Discover servers.linq  Read a value.linq  Read node data.linq  Subscribe to data changes.linq  Subscribe to events.linq  Write a value.linq
LINQPad/OPC Unified Architecture/Alarms and Conditions/: Building Select clauses.linq  Building a Where clause.linq  Extracting specific fields.linq
LINQPad/OPC Unified Architecture/Configuration/: Client certificate parameters.linq  Static properties.linq
LINQPad/OPC Unified Architecture/Instrumentation/: Log entries.linq
LINQPad/OPC Unified Architecture/Reactive/: Observable for data change notifications.linq  Observer that writes values.linq
VisualStudio/: Client-CSharpExamples.sln  Client-CSharpIntegrationExamples.sln  Client-StreamInsightExamples.sln  Client-TrillExamples.sln  Server-CSharpExamples.sln  Server-CSharpExamples.sln.DotSettings  Subscriber-CSharpExamples.sln
VisualStudio/Console/Client-ConsoleLiveMapping/: Boiler.cs  Program.cs
VisualStudio/Console/Client-LogAsStringToSql/: Program.cs
VisualStudio/Console/Client-LogAsUnionToSql/: Program.cs
VisualStudio/Console/Client-LogToSqlEnhanced/: Program.cs
VisualStudio/Console/Client-ReactiveDocExamples/: ReactiveDocExamples.csproj
VisualStudio/Console/Client-SimpleAEStreamInsightApplication/: Program.cs  SimpleAEStreamInsightApplication.csproj
VisualStudio/Console/Client-SimpleTrillApplication/: Program.cs  SimpleTrillApplication.csproj
VisualStudio/Console/Client-UANetSdkConfiguration/: Program.cs  UANetSdkConfiguration.csproj
VisualStudio/Console/Client-UANetSdkConfiguration/Properties/: AssemblyInfo.cs
VisualStudio/Console/Common-UACommonDocExamples/: Program.cs  UACommonDocExamples.csproj  UACommonExamplesMenu.cs
VisualStudio/Console/Common-UACommonDocExamples/Application/: ApplicationExamplesMenu.cs  _IEasyUAClientServerApplication.AssureOwnCertificate.Main1.cs  _IEasyUAClientServerApplication.AssureOwnCertificatePack.Main1.cs  _IEasyUAClientServerApplication.FindGdsRegistrations.Main1.cs  _IEasyUAClientServerApplication.GetApplicationElement.Main1.cs  _IEasyUAClientServerApplication.GetCertificateSubjectName.Main1.cs  _IEasyUAClientServerApplication.ObtainNewCertificate.Main1.cs  _IEasyUAClientServerApplication.ObtainNewCertificate.Progress.cs  _IEasyUAClientServerApplication.ObtainNewCertificatePack.Main1.cs  _IEasyUAClientServerApplication.ObtainNewCertificatePack.Progress.cs  _IEasyUAClientServerApplication.RefreshTrustLists.Main1.cs  _IEasyUAClientServerApplication.RegisterToGds.Main1.cs  _IEasyUAClientServerApplication.RemoveOwnCertificate.Main1.cs  _IEasyUAClientServerApplication.RemoveOwnCertificatePack.Main1.cs  _IEasyUAClientServerApplication.UnregisterFromGds.Main1.cs  _IEasyUAClientServerApplication.UpdateGdsRegistration.Main1.cs
VisualStudio/Console/Common-UACommonDocExamples/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs
VisualStudio/Console/Common-UACommonDocExamples/_CertificateGenerationParameters/: ValidityPeriodInMonths.Main1.cs
VisualStudio/Console/Common-UACommonDocExamples/_UAApplicationManifest/: ApplicationName.Main1.cs  InstanceOwnStorePath.PlatformSpecific.cs
VisualStudio/Console/Common-UACommonDocExamples/_UABrowsePathParser/: Parse.Main1.cs  ParseRelative.Main1.cs  TryParse.Main1.cs  TryParseRelative.Main1.cs
VisualStudio/Console/Common-UACommonDocExamples/_UAIndexRangeList/: Usage.ReadValue.cs  Usage.Subscribe.cs
VisualStudio/Console/Common-UACommonDocExamples/_UANodeId/: _Construction.Main1.cs
VisualStudio/Console/Common-UACommonDocExamples/_UAStatusCode/: ToString.Main1.cs
VisualStudio/Console/Subscriber-UASubscriberDocExamples/: Program.cs  UASubscriberDocExamples.csproj
VisualStudio/Console/Subscriber-UASubscriberDocExamples/Properties/: AssemblyInfo.cs
VisualStudio/Console/Subscriber-UASubscriberDocExamples/PubSub/: PubSubExamplesMenu.cs
VisualStudio/Console/Subscriber-UASubscriberDocExamples/PubSub/_EasyUASubscriber/: PullDataSetMessage.Main1.cs  SubscribeDataSet.Callback.cs  SubscribeDataSet.CaptureFile.cs  SubscribeDataSet.Ethernet.cs  SubscribeDataSet.ExtractField.cs  SubscribeDataSet.FieldNames.cs  SubscribeDataSet.Filter.cs  SubscribeDataSet.Main1.cs  SubscribeDataSet.MappingParameters.cs  SubscribeDataSet.Metadata.cs  SubscribeDataSet.MqttFromFileStorage.cs  SubscribeDataSet.MqttJsonTcp.cs  SubscribeDataSet.MqttTcpSaveCopy.cs  SubscribeDataSet.MqttUadpTcp.cs  SubscribeDataSet.PublishedDataSet.cs  SubscribeDataSet.PublisherId.cs  SubscribeDataSet.ResolveFromFile.cs  SubscribeDataSet.Secure.cs  SubscribeDataSetField.Main1.cs  UnsubscribeDataSet.Main1.cs
VisualStudio/Console/Subscriber-UASubscriberDocExamples/PubSub/_IUAReadOnlyPubSubConfiguration/: GetMethods.PubSubComponents.cs  GetMethods.PublishedDataSets.cs
VisualStudio/Web/: UpdateWebConfigs.bat
VisualStudio/WindowsForms/Client-UAFormsDocExamples/: UAFormsDocExamples.csproj
VisualStudio/WindowsForms/Client-UAFormsDocExamples/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs
VisualStudio/WindowsForms/Client-UAFormsDocExamples/_ComputerBrowserDialog/: ShowDialog.Main1.cs
VisualStudio/WindowsForms/Client-UAFormsDocExamples/_UABrowseControl/: UsageForm.cs
VisualStudio/WindowsForms/Client-UAFormsDocExamples/_UABrowseDialog/: ShowDialog.Main1.cs  ShowDialog.MultiSelect.cs  ShowDialog.SelectionDescriptors.cs
VisualStudio/WindowsForms/Client-UAFormsDocExamples/_UADataDialog/: ShowDialog.Main1.cs  ShowDialog.MultiSelect.cs
VisualStudio/WindowsForms/Client-UAFormsDocExamples/_UAEndpointDialog/: ShowDialog.Main1.cs
VisualStudio/WindowsForms/Client-UAFormsDocExamples/_UAHostAndEndpointDialog/: ShowDialog.Main1.cs
VisualStudio/WindowsForms/Server-UAServerWindowsFormsDemo/: AssemblyInfo.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UAServerWindowsFormsDemo.csproj
VisualStudio/WorkerService/Server-UAServerWorkerServiceDemo/: Program.cs  ServerDemoBackgroundService.cs  UAServerWorkerServiceDemo.csproj
(+565 files in other folders)
