<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup Label="Manual">
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;net8.0</TargetFrameworks>
		<Company>CODE Consulting and Development, s.r.o.</Company>
		<AssemblyVersion>5.82.175.1</AssemblyVersion>
		<FileVersion>5.82.175.1</FileVersion>
		<Product>QuickOPC-UA</Product>
		<RootNamespace>UACommonDocExamples</RootNamespace>
		<AssemblyName>UACommonDocExamples</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpcLabs.QuickOpc" Version="5.82.175"/>
	</ItemGroup>
</Project>
