<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-UAServerWorkerServiceDemo-592b97d4-501d-4084-a31c-89056a7e9cf7</UserSecretsId>
		<OutputType>exe</OutputType>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.3"/>
		<PackageReference Include="OpcLabs.OpcWizard" Version="5.82.175"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Library\Server-UAServerDemoLibrary\UAServerDemoLibrary.csproj"/>
	</ItemGroup>
</Project>
